# preflightapi.backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile.local  PreflightApi.sln  README.md  docker-compose.local.yml  package-lock.json
PreflightApi.API/: DataRouteMapping.cs  PreflightApi.API.csproj  PreflightApi.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json  user-secrets.example.json
PreflightApi.API/.postman/: config.json
PreflightApi.API/Authentication/: Auth0Handler.cs  ConditionalAuthAttribute.cs  ConditionalAuthHandler.cs
PreflightApi.API/Configuration/: AssemblyMajorVersionConvention.cs  ControllerXmlDocProcessor.cs  MappedKeyVaultSecretManager.cs  OperationXmlDocProcessor.cs  XmlDocMarkdownConverter.cs
PreflightApi.API/Controllers/: AircraftController.cs  AircraftDocumentsController.cs  AircraftPerformanceProfileController.cs  AirportController.cs  AirportDiagramController.cs  AirsigmetController.cs  AirspaceController.cs  ApiKeyController.cs  BriefingController.cs  ChartSupplementController.cs  CommunicationFrequencyController.cs  E6bController.cs  FixController.cs  FlightController.cs  GAirmetController.cs  MetarController.cs  NavaidController.cs  NavigationalAidController.cs  NavlogController.cs  NotamController.cs  ObstacleController.cs  PerformanceController.cs  PirepController.cs  RunwayController.cs  SigmetController.cs  StripeController.cs  StripeWebhookController.cs  TafController.cs  TerminalProcedureController.cs  WeatherStationController.cs  WeightBalanceController.cs
PreflightApi.API/Filters/: DataFreshnessWarningFilter.cs
PreflightApi.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  ApiVersionHeaderMiddleware.cs  DataCurrencyMiddleware.cs  DataFreshnessMiddleware.cs  DataRouteMapping.cs  GatewaySecretMiddleware.cs  GlobalExceptionMiddleware.cs  QuotaEnforcementMiddleware.cs  TierGatingMiddleware.cs
PreflightApi.API/Models/: ApiErrorResponse.cs  PaginationParams.cs
PreflightApi.API/Properties/: launchSettings.json
PreflightApi.API/Utilities/: ValidationHelpers.cs
PreflightApi.Azure.Functions/: FunctionDefaults.cs  PreflightApi.Azure.Functions.csproj  Program.cs  appsettings.Development.json  host.json  run-function.ps1  run-function.sh  user-secrets.example.json
PreflightApi.Azure.Functions/Functions/: AirportDiagramFunction.cs  AirportFunction.cs  AirsigmetFunction.cs  AirspaceFunction.cs  CertificateRenewalFunction.cs  ChartSupplementFunction.cs  DataCurrencyAlertFunction.cs  DataFreshnessAlertFunction.cs  FixFunction.cs  FrequencyFunction.cs  GAirmetFunction.cs  MetarFunction.cs  NavaidFunction.cs  NavigationalAidFunction.cs  NotamDeltaSyncFunction.cs  NotamInitialLoadFunction.cs  ObstacleDailyChangeFunction.cs  ObstacleFunction.cs  PirepFunction.cs  ServiceOutageAlertFunction.cs  SigmetFunction.cs  SpecialUseAirspaceFunction.cs  TafFunction.cs  TerminalProcedureFunction.cs  WeatherStationFunction.cs
PreflightApi.Azure.Functions/Properties/: launchSettings.json  serviceDependencies.PreflightApi-cron-functions-centralus-test.json
PreflightApi.Domain/: PreflightApi.Domain.csproj
PreflightApi.Domain/Constants/: FixValues.cs  NavaidValues.cs  SyncTypes.cs  WeatherStationValues.cs
PreflightApi.Domain/Entities/: Aircraft.cs  AircraftDocument.cs  AircraftPerformanceProfile.cs  Airport.cs  AirportDiagram.cs  Airsigmet.cs  Airspace.cs  ApiKey.cs  ChartSupplement.cs  CommunicationFrequency.cs  DataSyncStatus.cs  FaaPublicationCycle.cs  Fix.cs  Flight.cs  GAirmet.cs  INasrEntity.cs  Metar.cs  Navaid.cs  NavigationalAid.cs  Notam.cs  Obstacle.cs  Pirep.cs  ProcessedStripeEvent.cs  Runway.cs  RunwayEnd.cs  ServiceHealthAlertState.cs  Sigmet.cs  SpecialUseAirspace.cs  Taf.cs  TerminalProcedure.cs  WeatherStation.cs  WeightBalanceCalculation.cs  WeightBalanceProfile.cs
PreflightApi.Domain/Enums/: AircraftCategory.cs  AirportFacilityUse.cs  AirportInspectionMethod.cs  AirportInspectorAgency.cs  AirportOwnershipType.cs  AirportSiteType.cs  AirportStatus.cs  AirsigmetHazardType.cs  AirspeedUnits.cs  ApproachLightSystemType.cs  ArmUnits.cs  BeaconLensColor.cs  CgEnvelopeFormat.cs  ControllingObjectMarking.cs  DmeServiceVolume.cs  DocumentCategory.cs  FlightCategory.cs  GAirmetHazardType.cs  GAirmetProduct.cs  HazardSeverity.cs  HorizontalAccuracy.cs  InstrumentApproachType.cs  LengthUnits.cs  LoadingGraphFormat.cs  LoadingStationType.cs  NavaidType.cs  NotamClassification.cs  NotamFeature.cs  NotamScope.cs  NotamTraffic.cs  NotamType.cs  ObstacleLighting.cs  ObstacleMarking.cs  OxygenPressureType.cs  PavementDeterminationMethod.cs  PavementType.cs  PirepReportType.cs  RepairServiceAvailability.cs  RunwayEdgeLightIntensity.cs  RunwayMarkingsCondition.cs  (+20 more)
PreflightApi.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ErrorCodes.cs  ExternalServiceException.cs  NotFoundException.cs  ResourceNotFoundException.cs  ValidationException.cs
PreflightApi.Domain/ValueObjects/: NavaidCheckpoint.cs  NavaidRemark.cs
PreflightApi.Infrastructure/: PreflightApi.Infrastructure.csproj
PreflightApi.Infrastructure/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  PreflightApiDbContext.cs
PreflightApi.Infrastructure/Dtos/: AirportDiagramUrlDto.cs  AirportDto.cs  AirsigmetDto.cs  AirsigmetHazardDto.cs  AirspaceDto.cs  ApiKeyDto.cs  ChartSupplementUrlDto.cs  CommunicationFrequencyDto.cs  DataCurrencyResult.cs  DataCurrencySummary.cs  DataFreshnessResult.cs  DataFreshnessSummary.cs  DataWarning.cs  FixDto.cs  FixNavaidReferenceDto.cs  GAirmetDto.cs  GeoJsonGeometry.cs  HealthCheckResult.cs  MetarDto.cs  NavaidCheckpointDto.cs  NavaidDto.cs  NavigationalAidDto.cs  ObstacleDto.cs  PirepDto.cs  RunwayDto.cs  SigmetDto.cs  SigmetHazardDto.cs  StateInfoDto.cs  TafDto.cs  TerminalProcedureDto.cs  WeatherStationDto.cs
PreflightApi.Infrastructure/Enums/: NasrDataType.cs
PreflightApi.Infrastructure/HealthChecks/: BlobStorageHealthCheck.cs  DataCurrencyHealthCheck.cs  (+8 more)
PreflightApi.Tests/: LoggerTestExtensions.cs  PreflightApi.Tests.csproj
(+688 files in other folders)
